<!--logs.wxml-->
<wxs module="customer" src="./speechcraft.wxs"></wxs>
<com-menu show-view="{{showMenu}}" menu-arr="{{menuArr}}" wx:key="index"></com-menu>
<com-screen show-view="{{showScreen}}" padding-height="{{height}}" bind:buttonhandle="buttonhandle"
	menu-arr="{{screenArr}}" wx:key="index">
</com-screen>
<nav-bar navbar-data='{{navbarData}}' navbar-show-b="{{show_b}}"></nav-bar>
<!-- <view class="search-row pos" wx:if="{{showPOS}}" style="width:{{imageWidth}}px;top:{{height-16}}px;"
	bindtap="showScreenFn">
	<view class="search-p">关键字：
		<view wx:for="{{searchLabelArr}}" wx:key="index" class="search-label">
			{{item}}
		</view>
	</view>
	<view id="searchButton" class="search-button" bindtap="showScreenFn">
		<image src="/style/iconfont/sx-icon.png"></image>
	</view>
	<image class="backgroundimg2" src="{{navbarData.address}}" bindload="imgLoaded"
		style="width:{{imageWidth}}px;height:{{imageHeight}}px" />
</view> -->


<view class="backgroundimg" style="width:{{imageWidth}}px;padding-top: {{height}}px;height:200rpx;overflow: hidden;">
	<image src="{{navbarData.address}}" bindload="imgLoaded"
		style="top: 0px;width:{{imageWidth}}px;position: absolute;height:{{imageHeight}}px" />
</view>


<view id="navbar" class='page-navbar' style='padding-top: {{height}}px;height:200rpx'>

	<view class="navber-row">

		<view class="left-menu">
			<view class="search">
				<view>
					<image src="/style/iconfont/Vector-2.png"></image>
				</view>
				<input class="weui-input" placeholder="搜索话术名称" maxlength="20" bindinput="bindKeyInput" confirm-type="search"
					bindconfirm="getList" data-label="title" />
			</view>
		</view>
		<view class="button-item">
			<view wx:if="{{false}}" id="searchButton" class="search-button" bindtap="showScreenFn">
				<block wx:if="{{searchLabelArr.length>0}}">
					<image src="/style/iconfont/search-b.png"></image>
				</block>
				<block wx:else>
					<image src="/style/iconfont/search-w.png"></image>
				</block>
			</view>
			<view id="addButton" class="add-button dis-none" bindtap="showMenuFn">
				<image src="/style/iconfont/add-button-main.png"></image>
			</view>
		</view>

	</view>


	<view class="menu">
		<com-navbar to-mode="red" bindclick="navbarClick" width="5" nav-width="1" slider-width="130"
			active-index="{{navbarIndex}}" tabs="{{navlist}}"></com-navbar>
	</view>

	<view wx:if="{{searchLabelArr.length>0}}" class="search-row" style="width:{{imageWidth}}px;" bindtap="showScreenFn">
		<view class="search-p">关键字：
			<view wx:for="{{searchLabelArr}}" wx:key="index" class="search-label">
				{{item}}
			</view>
		</view>
	</view>

</view>
<scroll-view scroll-y style="height: 100vh;"  bindrefresherrefresh="getList"
	bindscrolltolower="bindscrolltolowerFn" refresher-background="#F5F5F9" refresher-enabled
	refresher-triggered="{{refresherTriggered}}">
	<!-- <view class="scroll-view-item" style='padding-top: {{height}}px;'> -->
	<view class="scroll-view-item">

		<view wx:if="{{searchLabelArr.length>0}}" style="height:60rpx">

		</view>


		<view class="mode-list" style="margin-bottom:{{height + 46}}px">

			<block wx:if="{{dataList.length>0}}">
				<block wx:for="{{dataList}}" wx:key="index">

					<view class="mode-card" catchtap="{{customer.cloCard}}" bindtouchstart="{{customer.touchstart}}"
						catchtouchend="{{customer.touchend}}">
						<view class="right-button">
							<block wx:if="{{item.auditStatus<3}}">
								<view wx:if="{{formSearch.type==1}}" class="card-button-h" data-id="{{item.id}}" bindtap="goExamineFn">
									提交审核
								</view>
							</block>
							<block wx:if="{{item.auditStatus>2}}">
								<view wx:if="{{formSearch.type==1}}" class="card-button-h" style="background-color:#FFFFFF"
									data-id="{{item.id}}" bindtap="goInfoFn">
								</view>
							</block>

							<view wx:if="{{formSearch.type==1}}" class="card-button-r" data-id="{{item.id}}" bindtap="goDeleteFn">
								删除
							</view>
							<view wx:if="{{formSearch.type==2}}" class="card-button-h" data-id="{{item.id}}" bindtap="goAddModelFn">
								加入我的模板
							</view>
						</view>
						<view class="card-view">

							<view class="card-info" data-id="{{item.id}}" data-title="{{item.title}}" data-type="{{item.type}}" bindtap="goInfoFn">
								<view class="info-left">
									<view class="title">
										{{item.title}}
									</view>
									<view class="time">
										创建时间： {{item.gmtCreate}}
									</view>
								</view>
								<view wx:if="{{formSearch.type==1}}" class="info-right">
									<view class="card-button {{item.auditStatus===4?'green':'red' }}">
										<view class="button-item">
											<button type="default" plain="true">{{filter.patrolStatus(item.auditStatus)}}</button>
										</view>

									</view>
								</view>
							</view>
						</view>

					</view>
				</block>
			</block>
			<block wx:else>
				<view class="no-con">
					<view>
						<view class="icon">
							<image src="/style/iconfont/tis.png"></image>
						</view>
						<view class="tis-row">
							暂无可用模板。
						</view>
						<view class="tis-row">
							请添加新的模板或导入参考模板
						</view>
					</view>
				</view>

			</block>

		</view>


	</view>
</scroll-view>



<wxs module="filter" src="./../../../filter/filter.wxs"></wxs>